{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@core/*": ["./core/*"],
      "@app/*": ["./app/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "core/**/*.ts",
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
