{
  "compilerOptions": {
    // Build Target
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // JavaScript/TypeScript Features
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,

    // Additional Checks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["core/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@data/*": ["src/data/*"],
      "@contexts/*": ["src/contexts/*"],
      "@education/*": ["src/education/*"],
      "@anatomy/*": ["src/anatomy/*"]
    },

    // Source Maps
    "sourceMap": true,

    // Interop
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*",
    "core/**/*",
    "*.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src-tauri",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vite.config.ts",
    "tests/vitest.config.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
